# LabelLoaderGeekBurger

./: .gitignore  GeekBurger.LabelLoader.sln  GeekBurguer.LabelLoader.sln
GeekBurger.LabelLoader/: GeekBurger.LabelLoader.csproj  Program.cs
GeekBurger.LabelLoader.Web/: GeekBurger.LabelLoader.Web.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
GeekBurger.LabelLoader.Web/Application/Interface/: ILababelLoaderChangedService.cs  ILabelLoaderService.cs  ILogService.cs
GeekBurger.LabelLoader.Web/Application/Interface/Api/: IIngredientsRepository.cs
GeekBurger.LabelLoader.Web/Application/Request/: ReadRequest.cs
GeekBurger.LabelLoader.Web/Application/Request/Api/: CreateIngredientsRequest.cs
GeekBurger.LabelLoader.Web/Application/Service/: LabelLoaderChangedService.cs  LabelLoaderService.cs  LogService.cs
GeekBurger.LabelLoader.Web/Controller/: LabelLoaderController.cs
GeekBurger.LabelLoader.Web/Extension/: ServiceBus.Extensions.cs
GeekBurger.LabelLoader.Web/Infra/Repository/: IngredientsRepository.cs
GeekBurger.LabelLoader.Web/Models/: ServiceBusConfiguration.cs
GeekBurger.LabelLoader.Web/Properties/: launchSettings.json
GeekBurger.LabelLoader.Web/Properties/PublishProfiles/: geekburger-labelloader - Web Deploy.pubxml
GeekBurger.LabelLoader/Application/Interface/Api/: IIngredientsRepository.cs
GeekBurger.LabelLoader/Application/Request/Api/: CreateIngredientsRequest.cs
GeekBurger.LabelLoader/Infra/Repository/: IngredientsRepository.cs
GeekBurguer.LabelLoader/: GeekBurguer.LabelLoader.csproj  Program.cs  appsettings.json
GeekBurguer.LabelLoader.Web/: GeekBurguer.LabelLoader.Web.csproj  Program.cs  Startup.cs  appsettings.json
GeekBurguer.LabelLoader.Web/Application/Interface/: ILabelLoaderService.cs
GeekBurguer.LabelLoader.Web/Application/Interface/Api/: IIngredientsRepository.cs
GeekBurguer.LabelLoader.Web/Application/Request/Api/: CreateIngredientsRequest.cs
GeekBurguer.LabelLoader.Web/Application/Service/: LabelLoaderService.cs
GeekBurguer.LabelLoader.Web/Controller/: LabelLoaderController.cs
GeekBurguer.LabelLoader.Web/Infra/Repository/: IngredientsRepository.cs
GeekBurguer.LabelLoader.Web/Properties/: launchSettings.json
GeekBurguer.LabelLoader/Application/Interface/Api/: IIngredientsRepository.cs
GeekBurguer.LabelLoader/Application/Request/Api/: CreateIngredientsRequest.cs
GeekBurguer.LabelLoader/Infra/Repository/: IngredientsRepository.cs
